spring.application.name=SiteNest Platform


# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/sitenest_platform

# Username & password
spring.datasource.username=postgres
spring.datasource.password=rathoreji526

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate / JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

#imagekit properties
UrlEndpoint=https://ik.imagekit.io/rathoreji
PrivateKey=private_H+sowpFiS2BpfqndmBf/N0ROYCg=
PublicKey=public_t+tGTqkbNB6zZF83lmWBLn+MR8k=

bot-user-password = bot@123
bot-user-email = bot@123gmail.com

#jwt token
jwt-token-expiration-time=3600000 
jwt-secret-password=cbbcjebcjebcejfcvbeubfjebfkebfuebfuefjebfjebfbefubbjbjbcbcubeub

#pass : #&@SiteNest12345